# aspnet

./: FinalProject.sln  README.md  script.sql
Final.Project.Hangfire/: Final.Project.Hangfire.csproj  Program.cs  Startup.cs
Final.Project.Hangfire/Controllers/: JobController.cs
Final.Project.Hangfire/Jobs/: EmailConsumer.cs
Final.Project.Hangfire/Properties/: launchSettings.json
FinalProject/: FinalProject.sln
FinalProject/Final.Project.Hangfire/: appsettings.json
FinalProject/src/Final.Project.Core/: Final.Project.Core.csproj
FinalProject/src/Final.Project.Core/Auth/: AuthenticationDto.cs  ChangePasswordValidator.cs  LoginRequestValidator.cs  TokenHandler.cs  UserAuthentication.cs
FinalProject/src/Final.Project.Core/EmailService/: EmailService.cs
FinalProject/src/Final.Project.Core/ProductService/: IProductService.cs  ProductService.cs  ProductServiceDto.cs
FinalProject/src/Final.Project.Core/Shared/: ApplicationResult.cs  EntityDto.cs  ICRUDService.cs
FinalProject/src/Final.Project.Domain/Entities/: Brand.cs  Category.cs  Color.cs  Email.cs  Offer.cs  Product.cs  User.cs  UsingStatus.cs
FinalProject/src/Final.Project.Domain/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
FinalProject/src/Final.Project.Infrastructure/: Final.Project.Infrastructure.csproj
FinalProject/src/Final.Project.Infrastructure/Context/: FinalDbContext.cs
FinalProject/src/Final.Project.Infrastructure/Generic/: GenericRepository.cs
FinalProject/src/Final.Project.IntegrationTests/: BasicTests.cs  CustomWebApplicationFactory.cs  Final.Project.IntegrationTests.csproj  IndexPageTests.cs  Utilities.cs
FinalProject/src/Final.Project.IntegrationTests/Properties/: launchSettings.json
FinalProject/src/Final.Project.Test/: Final.Project.Test.csproj  UserAuthenticationTest.cs
FinalProject/src/Final.Project.Web/: Final.Project.Web.csproj  Program.cs  Startup.cs  SwaggerFileOperationFilter.cs  appsettings.json
FinalProject/src/Final.Project.Web/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  OfferController.cs  ProductController.cs  PurchaseController.cs  UsingStatusController.cs
FinalProject/src/Final.Project.Web/Properties/: launchSettings.json
src/Final.Project.Core/Auth/: RegisterRequestValidator.cs
src/Final.Project.Core/ProductService/: IProductService.cs  ProductValidator.cs
src/Final.Project.Core/Shared/: ApplicationResult.cs  AutoMapperProfile.cs
src/Final.Project.Domain/Entities/: Offer.cs
src/Final.Project.Infrastructure/CategoryRepo/: CategoryRepository.cs
src/Final.Project.Infrastructure/Context/: IFinalDbContext.cs
src/Final.Project.Infrastructure/ProductRepo/: ProductRepository.cs
src/Final.Project.Infrastructure/Uow/: UnitOfWork.cs
src/Final.Project.Web/: Program.cs
src/Final.Project.Web/Controllers/: BrandController.cs  IncomingOfferController.cs
src/Final.Project.Web/Models/: OfferModel.cs
